<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- <div class="embed-responsive embed-responsive-16by9">
        <iframe  class="embed-responsive-item" src="http://localhost:2368/ghost/#/editor/page" allowfullscreen></iframe>
      </div> -->

      <script type="text/javascript">
        window.location.href = 'http://localhost:2368/ghost/#/editor/page';
        </script>
</body>
</html>